<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo header__logo"></div>
        <nav class="menu header__menu"><a href="" class="menu__link"></a></nav>
        <div class="start header__start"></div>
    </header>
    <section class="mainpage">
        <span class="mainpage__text"></span>
        <div class="info"><span class="info__text"></span><a class="info__freetrial-link"></a><a class="info_viewdemo-link"></a></div>
    </section>
    <main class="maininfo">
        <img src="" alt="" class="maininfo__logo">
            <h1 class="maininfo__title"></h1>
            <span class="maininfo__text"><a href="" class="maininfo__video"></a><a href="" class="maininfo__details"></a></span>
        </img>
    </main>
    <section class="feedback">
        <h2 class="feedback__title"></h2>
        <span class="feedback__text"></span>
        <button class="feedback__service">
            <div class="feedback-serivce"><span class="feedback-service__title"></span><span class="feedback-service__text"></span>
                <button class="feedback-service__learnmore">
                    <div class="feedback-learnmore"><img src="" alt="" class="feedback-learnmore__logo"><span class="feedback-learnmore__text"></span></div>
                </button>
            </div>
        </button><button class="feedback__sales"></button><img src="" alt="" class="feedback__logo"></section>
    <section class="experience">
        <div class="exp"><img src="" alt="" class="exp__logo"><span class="exp__text"></span><button class="exp__learnmore"></button><button class="exp__watchvideo"></button></img></div>
        <div class="report"><span class="report__text"></span><a href="" class="report__link"></a></div>
        <div class="read"><span class="read__text"></span><a href="" class="read__link"></a></div>
        <div class="learn"><span class="learn__more"></span><a href="" class="learn__link"></a></div>
        <h3 class="gartner"></h3>
        <div class="zendesk">
            <span class="zendesk__title"></span>
            <ul class="zendesk__list">
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
                <li class="zendesk__item"><img src="" alt="" class="zendesk__logo"></li>
            </ul>
            <a href="" class="zendesk__link"></a>
        </div>
    </section>
    <section class="dopinfo">
        <h4 class="dopinfo__title"></h4>
        <div class="dopinfo-links">
            <ul class="dopinfo-links__list">
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
                <li class="dopinfo-links__item"><a href="" class="dopinfo-links__link"></a></li>
            </ul>
        </div>
    </section>
    <section class="freetrials">
        <h2 class="freetrials__title"></h2>
        <a href="" class="freetrials__start"></a><a href="" class="freetrials__demo"></a></section>
    <footer class="footer-info">
        <div class="footer-info-links">
            <img src="" alt="" class="footer-info-links__logo">
            <h1 class="footer-info-links__title"></h1>
            <ul class="footer-info-links__doplist">
                <ul class="footer-info-links__list">
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                </ul>
            </ul>
            <ul class="footer-info-links__doplist">
                <ul class="footer-info-links__list">
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                </ul>
            </ul>
            <ul class="footer-info-links__doplist">
                <ul class="footer-info-links__list">
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                </ul>
            </ul>
            <ul class="footer-info-links__doplist">
                <ul class="footer-info-links__list">
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                </ul>
            </ul>
            <ul class="footer-info-links__doplist">
                <ul class="footer-info-links__list">
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                    <li class="footer-info-links__item"><a href="" class="footer-info-links__links"></a></li>
                </ul>
            </ul>
        </div>
        <div class="fold">
            <span class="fold__text"></span>
            <form action="" class="subscribe"><input type="text" class="subscribe__email"><button class="subscibe_submit"></button></form>
        </div>
        <div class="policy">
            <ul class="policy__list">
                <li class="policy__item"><a href="" class="policy__link"></a></li>
                <li class="policy__item"><a href="" class="policy__link"></a></li>
                <li class="policy__item"><a href="" class="policy__link"></a></li>
                <li class="policy__item"><a href="" class="policy__link"></a></li>
            </ul>
        </div>
    </footer>
    <footer class="copyright"><span class="copyright__text"></span></footer>
</body>
</html>